
REACT_APP_FIREBASE_KEY="AIzaSyBd1r9PD9IRGs7-gdWoig-vjsvIZ2zpU5E"
REACT_APP_FIREBASE_DOMAIN="dequarantine-aae5f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://dequarantine-aae5f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dequarantine-aae5f"
REACT_APP_FIREBASE_STORAGE_BUCKET="dequarantine-aae5f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=828379572147